<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YvanVrela">
    <meta property="og:title" content="YvanVrela">
    <meta property="og:image" src="static/img/portafolio.png">
    <link rel="shortcut icon" href="static/img/yv.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    </script>
    <title>YvanVrela</title>
</head>

<body>
    <section class="hero is-medium">
        <div class="hero-body">
            <section class="section container has-text-centered is-fullwidth">
                <figure class="container image is-128x128">
                    <img class="is-rounded" src="static/img/yv.png">
                </figure>
                <p class="title mt-3 bac">
                    Yv&aacute;n Varela
                </p>
                <p class="subtitle">
                    Developer
                </p>

                <span class="icon">
                    <a class="has-text-black" href="https://linkedin.com/in/yvanvarela" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                </span>
                <span class="icon">
                    <a class="has-text-black" href="mailto:yvanvrela@gmai.com" target="_blank">
                        <i class="fas fa-envelope fa-lg"></i>
                    </a>
                </span>
                <span class="icon">
                    <a class="has-text-black" href="https://github.com/yvanvrela" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </span>
                <span class="icon">
                    <a class="has-text-black" href="https://instagram.com/yvanvrela" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </span>
            </section>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Desing by <strong>Yv&aacute;n Varela</strong>
            </p>
        </div>
    </footer>
</body>

</html>